server.modules += ( "mod_fastcgi" )

index-file.names += ( "index.php" )

fastcgi.server = (
   ".php" => (( 
      "bin-path" => "/usr/bin/php-cgi",
      "socket" => "/var/run/lighttpd/php-fastcgi" + PID + ".sock",
      "max-procs" => 4, # default value
      "bin-environment" => (
         "PHP_FCGI_CHILDREN" => "1", # default value
         "PHP_FCGI_MAX_REQUESTS" => "10000"
      ),
      "broken-scriptfilename" => "enable"
   ))
)

fastcgi.map-extensions = ( ".php3" => ".php", ".php4" => ".php", ".php5" => ".php", "phtml" => "php" ) # if use any versions php
